{
    "name": "Node.js & TypeScript",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:0-18",
    "customizations": {
        "vscode": {
            "extensions": [
                "svelte.svelte-vscode",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "csstools.postcss",
                "bradlc.vscode-tailwindcss"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "[typescript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[svelte]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[html]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[css]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[json]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "workbench.editor.labelFormat": "short",
                "svelte.enable-ts-plugin": true,
                "svelte.plugin.svelte.useNewTransformation": true
            }
        }
    },

    "postCreateCommand": "npm install -g npm@9 && npx npm@9 install"
}
